spring.application.name=auth-service

server.port=19095

eureka.client.service-url.defaultZone=http://localhost:19090/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/msa_user
spring.datasource.username=sanghoon
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

service.jwt.secret-key=c6f053684d0524f20361aa3d8a4ea2e6029fd0eccb6105998d96d539612ccbb556e982986c359f6b77e7d52fc74d59ca84fc272da5a1cefd1e09c59e4b5deb19
service.jwt.expiredMs=3200000